# MusicCatalogBackend

./: MusicCatalog.sln  README.md
MusicCatalog.Api/: MusicCatalog.Api.csproj  Program.cs  appsettings.json  nlog.config
MusicCatalog.Api/Controllers/V1/: AlbumTypesController.cs  AlbumsController.cs  AuthController.cs  TracksController.cs  UsersController.cs
MusicCatalog.Api/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs  HealthCheckWriter.cs
MusicCatalog.Api/Installers/: CorsInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MiddlewareInstaller.cs  MvcInstaller.cs  SwaggerInstaller.cs  VersioningInstaller.cs
MusicCatalog.Api/Middleware/: ErrorHandlingMiddleware.cs
MusicCatalog.Api/Properties/: launchSettings.json
MusicCatalog.Application/: AssemblyReference.cs  DependencyInjection.cs  MusicCatalog.Application.csproj
MusicCatalog.Application/AlbumTypes/Queries/: GetAllAlbumTypesQuery.cs  GetAllAlbumTypesQueryHandler.cs
MusicCatalog.Application/AlbumTypes/Responses/: ListAlbumTypesResponse.cs
MusicCatalog.Application/Albums/Commands/: CreateNewAlbumCommand.cs  CreateNewAlbumCommandHandler.cs  DeleteAlbumCommand.cs  DeleteAlbumCommandHandler.cs  UpdateAlbumCommand.cs  UpdateAlbumCommandHandler.cs
MusicCatalog.Application/Albums/Queries/: GetAlbumDetailsQuery.cs  GetAlbumDetailsQueryHandler.cs  GetProvidersAllAlbumsQuery.cs  GetProvidersAllAlbumsQueryHandler.cs
MusicCatalog.Application/Albums/Responses/: AlbumDetailsResponse.cs  GetAlbumResponse.cs  ListAlbumResponse.cs
MusicCatalog.Application/Albums/Validators/: CreateAlbumValidator.cs  NewTrackValidator.cs  UpdateAlbumValidator.cs
MusicCatalog.Application/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs
MusicCatalog.Application/Auth/Responses/: LoginResponse.cs  RegisterResponse.cs
MusicCatalog.Application/Auth/Validators/: LoginValidator.cs  RegisterValidator.cs
MusicCatalog.Application/Dtos/Pagination/: PagedResult.cs
MusicCatalog.Application/Dtos/Tracks/: NewTrackDto.cs  TrackListDto.cs
MusicCatalog.Application/Mappings/: IMap.cs  MappingProfile.cs
MusicCatalog.Application/Services/Auth/: IJwtTokenService.cs  JwtTokenService.cs
MusicCatalog.Application/Services/UserContext/: IUserContextService.cs  UserContextService.cs
MusicCatalog.Application/Tracks/Commands/: AddTrackCommand.cs  AddTrackCommandHandler.cs  DeleteTrackCommand.cs  DeleteTrackCommandHandler.cs  UpdateTrackCommand.cs  UpdateTrackCommandHandler.cs
MusicCatalog.Application/Tracks/Queries/: GetTrackByIdQuery.cs  GetTrackByIdQueryHandler.cs
MusicCatalog.Application/Tracks/Responses/: TrackDetailsResponse.cs  TrackManipulationResponse.cs
(+48 files in other folders)
